# sqlite:///./quiz.db
# Uncomment the line below to use SQLite instead of PostgreSQL
# DATABASE_URL=sqlite:///./quiz.db
# SECRET_KEY=change_this_for_prod
# ACCESS_TOKEN_EXPIRE_MINUTES=60


DATABASE_URL=postgresql://postgres:PASSWORD@HOST:5432/postgres
SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=60